ADJP -> Adjective
ADJP -> Adverb ADJP
ADJP -> Det ADJP
ADJP -> ADJP Adverb
ADJP -> ADJP ADJP
ADJP -> ADJP PP
ADJP -> Conjunction ADJP
VP -> Adverb VP
VP -> Pronoun VP
VP -> Preposition VP
VP -> Verb
VP -> VP Expletive
VP -> VP Adverb
VP -> VP ADJP
VP -> VP Pronoun
VP -> VP Verb
VP -> VP NP
VP -> VP PP
NP -> Det NP 
NP -> ADJP NP 
NP -> Pronoun
NP -> Conjunction NP
NP -> Noun
NP -> NP Element
NP -> NP ADJP
NP -> NP VP
NP -> NP NP
NP -> NP PP
NP -> NP S
NP -> S
PP -> Adverb PP
PP -> Conjunction PP
PP -> Preposition Adverb
PP -> Preposition NP
PP -> PP PP
S -> Adverb S
S -> ADJP VP
S -> ADJP S
S -> Pronoun NP
S -> Conjunction S
S -> Interjection
S -> VP
S -> NP
S -> NP ADJP
S -> NP VP
S -> NP S
S -> PP S
S -> S Adverb
S -> S S

