able	-0.2362	
ably	-0.9262	
ache	-0.7603	
acid	-0.5456	
acre	-0.6048	
afar	-0.9262	
aged	-0.4980	
ages	-0.3703	
aide	-0.6048	
airy	-0.6491	
ajar	-0.9262	
akin	-0.5872	
alas	-0.5872	
ally	-0.5872	
alma	-0.6491	
also	-0.1235	
alto	-0.7603	
amen	-0.4905	
amid	-0.5344	
anew	-0.6779	
ante	-0.8252	
apex	-0.7603	
arab	-0.9262	
arch	-0.5456	
area	-0.2050	
arid	-0.9262	
army	-0.2777	
asks	-0.4980	
atom	-0.4062	
atop	-0.6779	
aunt	-0.4707	
auto	-0.4707	
away	-0.1799	
awed	-0.7137	
awry	-0.9262	
axis	-0.4031	
axle	-0.7137	
babe	-0.6251	
baby	-0.3497	
back	-0.1297	
bail	-0.6491	
bait	-0.9262	
bake	-0.5579	
bald	-0.7137	
bale	-0.7137	
ball	-0.2940	
band	-0.3662	
bang	-0.6251	
bank	-0.3205	
bard	-0.8252	
bare	-0.4354	
bark	-0.5344	
barn	-0.4354	
base	-0.3117	
bass	-0.5147	
bath	-0.4491	
beam	-0.4769	
bean	-0.7137	
bear	-0.3584	
beat	-0.3403	
beau	-0.9262	
beef	-0.4234	
been	-0.0742	
beep	-0.7603	
beer	-0.4161	
bell	-0.4980	
belt	-0.4354	
bend	-0.4593	
bent	-0.4161	
bess	-0.8252	
best	-0.1989	
beta	-0.9262	
bevy	-0.8252	
bias	-0.6251	
bile	-0.8252	
bill	-0.2707	
bind	-0.7603	
bing	-0.9262	
bird	-0.4272	
bite	-0.5872	
bled	-0.8252	
blew	-0.5579	
blob	-0.9262	
blot	-0.6779	
blow	-0.4197	
blue	-0.2707	
blur	-0.8252	
boat	-0.3345	
body	-0.2170	
boil	-0.5344	
bold	-0.4769	
bolt	-0.5872	
bomb	-0.4094	
bond	-0.3815	
bone	-0.4197	
bong	-0.6779	
bony	-0.6491	
book	-0.2454	
boom	-0.6251	
boon	-0.8252	
boot	-0.5456	
bore	-0.4593	
born	-0.2916	
boss	-0.4835	
both	-0.1478	
bout	-0.6491	
bowl	-0.4649	
brag	-0.9262	
brew	-0.7603	
brig	-0.9262	
brim	-0.7603	
brow	-0.6779	
buck	-0.4835	
buff	-0.7137	
bulb	-0.6491	
bulk	-0.5147	
bull	-0.5344	
bump	-0.7137	
bunk	-0.4980	
bunt	-0.8252	
burl	-0.9262	
burn	-0.5241	
burr	-0.6491	
bury	-0.6779	
bush	-0.5344	
bust	-0.6491	
busy	-0.3566	
butt	-0.5579	
buzz	-0.5456	
cady	-0.4443	
cafe	-0.4835	
cage	-0.6048	
cake	-0.5456	
calf	-0.5717	
call	-0.2475	
calm	-0.4127	
came	-0.1585	
camp	-0.3305	
cane	-0.5579	
cape	-0.4835	
capo	-0.9262	
card	-0.4491	
care	-0.2600	
cart	-0.7137	
case	-0.1966	
cash	-0.4094	
cast	-0.3840	
cave	-0.6048	
cell	-0.3448	
cent	-0.2621	
chap	-0.7137	
chat	-0.7137	
chef	-0.6048	
chew	-0.9262	
chic	-0.6491	
chin	-0.4443	
chip	-0.5061	
chop	-0.8252	
chow	-0.9262	
cite	-0.6491	
city	-0.1906	
clad	-0.6491	
clam	-0.8252	
clan	-0.9262	
clay	-0.3028	
clip	-0.6779	
clog	-0.9262	
clot	-0.8252	
club	-0.2695	
clue	-0.5241	
coal	-0.4234	
coat	-0.3891	
cock	-0.7137	
code	-0.3972	
coil	-0.6779	
coin	-0.5872	
cold	-0.2554	
colt	-0.4980	
comb	-0.6779	
come	-0.1576	
cone	-0.5456	
cook	-0.3792	
cool	-0.3497	
coop	-0.8252	
cope	-0.4769	
copy	-0.4031	
cord	-0.6779	
core	-0.4062	
cork	-0.6048	
corn	-0.4161	
cost	-0.2316	
coup	-0.7603	
cove	-0.9262	
crap	-0.8252	
crew	-0.4094	
crib	-0.7137	
crop	-0.4835	
crow	-0.9262	
crux	-0.9262	
cult	-0.5717	
cups	-0.5344	
curb	-0.5456	
curd	-0.9262	
cure	-0.4397	
curl	-0.9262	
cusp	-0.9262	
cute	-0.7137	
dais	-0.9262	
dale	-0.7137	
dame	-0.6491	
damn	-0.4161	
damp	-0.5147	
dare	-0.4769	
dark	-0.2489	
darn	-0.8252	
dash	-0.5717	
data	-0.2545	
date	-0.3001	
dawn	-0.4397	
days	-0.1923	
dead	-0.2540	
deaf	-0.5579	
deal	-0.2713	
dean	-0.3972	
dear	-0.3642	
debt	-0.5456	
deck	-0.4649	
deed	-0.6251	
deep	-0.2949	
deer	-0.5456	
deft	-0.9262	
defy	-0.6491	
dell	-0.7137	
dent	-0.9262	
deny	-0.3792	
desk	-0.3448	
dice	-0.5344	
died	-0.3171	
diet	-0.4769	
dill	-0.5579	
dime	-0.7603	
dine	-0.9262	
dirt	-0.3891	
disc	-0.6779	
dish	-0.5147	
disk	-0.4541	
dive	-0.4649	
dock	-0.6251	
does	-0.1756	
doll	-0.5717	
dome	-0.5061	
done	-0.2057	
doom	-0.8252	
door	-0.2076	
dope	-0.9262	
dose	-0.5717	
dour	-0.9262	
dove	-0.7603	
down	-0.1346	
drab	-0.7137	
drag	-0.5241	
draw	-0.3603	
drew	-0.3403	
drop	-0.3548	
drug	-0.4593	
drum	-0.5717	
dual	-0.6048	
duck	-0.6048	
duel	-0.7137	
duke	-0.5717	
dull	-0.4443	
duly	-0.5872	
dumb	-0.5456	
dump	-0.7603	
dung	-0.9262	
dusk	-0.6048	
dust	-0.3373	
duty	-0.3514	
each	-0.1360	
earl	-0.5579	
earn	-0.5147	
ease	-0.3917	
east	-0.2498	
easy	-0.2811	
echo	-0.5872	
eddy	-0.9262	
edge	-0.3266	
edgy	-0.9262	
edit	-0.9262	
eire	-0.9262	
eked	-0.9262	
else	-0.2530	
envy	-0.6491	
epic	-0.4980	
eros	-0.9262	
even	-0.1178	
ever	-0.2001	
evil	-0.3345	
exit	-0.6491	
eyed	-0.6491	
face	-0.1948	
fact	-0.1814	
fade	-0.9262	
fail	-0.4062	
fair	-0.3279	
fake	-0.5872	
fall	-0.2683	
fame	-0.4980	
fans	-0.4769	
fare	-0.6491	
farm	-0.2825	
fast	-0.3266	
fate	-0.4197	
fear	-0.2811	
feat	-0.6779	
feed	-0.2840	
feel	-0.2362	
feet	-0.2151	
fell	-0.3107	
felt	-0.1976	
fiat	-0.5456	
file	-0.3229	
fill	-0.3724	
film	-0.3067	
find	-0.1895	
fine	-0.2605	
fink	-0.7603	
fire	-0.2480	
firm	-0.2949	
fish	-0.4127	
fist	-0.4491	
five	-0.2142	
flag	-0.5147	
flat	-0.3418	
flaw	-0.8252	
flax	-0.8252	
flea	-0.9262	
fled	-0.4397	
flew	-0.4443	
flex	-0.9262	
flip	-0.7603	
flow	-0.3418	
flux	-0.4312	
foal	-0.9262	
foam	-0.4062	
foes	-0.6779	
foil	-0.4835	
fold	-0.6491	
folk	-0.4161	
fond	-0.5456	
food	-0.2683	
fool	-0.4062	
foot	-0.3373	
fore	-0.6491	
fork	-0.5344	
form	-0.1950	
fort	-0.3622	
foul	-0.7603	
four	-0.1972	
free	-0.2216	
from	-0.0436	
fuel	-0.5061	
full	-0.2312	
fund	-0.3497	
funk	-0.7603	
fury	-0.4905	
fuse	-0.7137	
fuss	-0.7603	
fuzz	-0.8252	
gain	-0.3318	
gait	-0.6251	
gala	-0.6491	
gale	-0.9262	
gall	-0.6491	
game	-0.2840	
gang	-0.4707	
garb	-0.8252	
gasp	-0.8252	
gate	-0.4062	
gave	-0.2145	
gaze	-0.5579	
gear	-0.4491	
gene	-0.6048	
germ	-0.8252	
gift	-0.4197	
gill	-0.9262	
gilt	-0.8252	
girl	-0.2348	
give	-0.1910	
glad	-0.4031	
glee	-0.8252	
glen	-0.6491	
glow	-0.5147	
glue	-0.6251	
goal	-0.3531	
goat	-0.6779	
gold	-0.3682	
golf	-0.4161	
gone	-0.2445	
good	-0.1413	
gord	-0.9262	
gore	-0.6491	
gosh	-0.7603	
gout	-0.9262	
gown	-0.5147	
grab	-0.5147	
gram	-0.5872	
gray	-0.3241	
grew	-0.3464	
grey	-0.5579	
grim	-0.5344	
grin	-0.5456	
grip	-0.4835	
grok	-0.7137	
grow	-0.3480	
grub	-0.9262	
gulf	-0.4707	
gulp	-0.9262	
gust	-0.9262	
hack	-0.8252	
hail	-0.5872	
hair	-0.2677	
hale	-0.9262	
half	-0.2173	
hall	-0.2654	
halo	-0.9262	
halt	-0.5872	
hand	-0.1839	
hang	-0.4491	
hank	-0.5061	
hard	-0.2417	
hark	-0.8252	
harm	-0.4541	
hart	-0.5456	
hate	-0.3917	
haul	-0.7137	
have	-0.0490	
hawk	-0.5344	
haze	-0.6491	
hazy	-0.7137	
head	-0.1849	
heal	-0.9262	
heap	-0.5344	
hear	-0.2649	
heat	-0.3057	
heed	-0.6251	
heel	-0.6048	
heir	-0.6491	
held	-0.2204	
hell	-0.3076	
helm	-0.7603	
help	-0.2079	
herb	-0.6491	
herd	-0.4707	
here	-0.1461	
hero	-0.3682	
hide	-0.4707	
high	-0.1739	
hike	-0.7603	
hill	-0.3345	
hilt	-0.8252	
hind	-0.6779	
hint	-0.6048	
hire	-0.5241	
hiss	-0.9262	
hive	-0.9262	
hold	-0.2564	
hole	-0.3566	
holy	-0.3746	
home	-0.1673	
hone	-0.9262	
hood	-0.6491	
hoof	-0.9262	
hook	-0.7137	
hoop	-0.8252	
hoot	-0.6048	
hope	-0.2521	
horn	-0.4272	
hose	-0.6048	
host	-0.4031	
hour	-0.2701	
howl	-0.7603	
huff	-0.5872	
huge	-0.3642	
hulk	-0.9262	
hull	-0.5456	
hume	-0.9262	
hump	-0.9262	
hung	-0.3448	
hunk	-0.9262	
hunt	-0.5872	
hurl	-0.8252	
hurt	-0.4062	
hush	-0.7603	
hymn	-0.6048	
idea	-0.2445	
idle	-0.5456	
idly	-0.6779	
idol	-0.6491	
inch	-0.3972	
into	-0.0924	
iron	-0.3891	
isle	-0.7137	
itch	-0.7137	
item	-0.3642	
jack	-0.3107	
jail	-0.4769	
jazz	-0.3038	
jean	-0.4649	
jeep	-0.5147	
jerk	-0.9262	
jist	-0.6491	
join	-0.3448	
joke	-0.4707	
jolt	-0.7603	
jowl	-0.9262	
juke	-0.9262	
jump	-0.4593	
junk	-0.6251	
jure	-0.8252	
jury	-0.3418	
just	-0.1363	
keel	-0.6779	
keen	-0.5717	
keep	-0.2204	
kelp	-0.9262	
kept	-0.2484	
khan	-0.9262	
kick	-0.5147	
kids	-0.4234	
kill	-0.3480	
kind	-0.2074	
king	-0.3149	
kiss	-0.5061	
klan	-0.8252	
klux	-0.8252	
knee	-0.4127	
knew	-0.1902	
knit	-0.5872	
knob	-0.9262	
knot	-0.6251	
know	-0.1522	
lace	-0.6491	
lack	-0.2940	
lacy	-0.7603	
lady	-0.3241	
laid	-0.3279	
lain	-0.7603	
lake	-0.3642	
lamb	-0.6491	
lame	-0.9262	
lamp	-0.4980	
land	-0.2359	
lane	-0.4312	
lard	-0.7603	
lark	-0.9262	
lash	-0.6779	
lass	-0.9262	
last	-0.1529	
late	-0.2516	
lath	-0.9262	
lawn	-0.5241	
laws	-0.3149	
lazy	-0.6048	
lead	-0.2797	
leaf	-0.5579	
leak	-0.9262	
lean	-0.4835	
leap	-0.5344	
left	-0.1763	
lend	-0.5344	
lens	-0.5579	
lent	-0.7137	
less	-0.1828	
levy	-0.6491	
lewd	-0.8252	
liar	-0.8252	
lice	-0.9262	
lick	-0.8252	
lied	-0.6779	
lien	-0.9262	
lieu	-0.7137	
life	-0.1492	
lift	-0.4649	
like	-0.1119	
limb	-0.7137	
lime	-0.5456	
limp	-0.5579	
line	-0.2111	
link	-0.5147	
lint	-0.7603	
lion	-0.5061	
list	-0.2770	
live	-0.2521	
load	-0.3840	
loaf	-0.7603	
loan	-0.3815	
lobe	-0.8252	
lock	-0.4649	
loft	-0.9262	
lone	-0.6251	
long	-0.1456	
look	-0.1895	
loom	-0.6779	
loon	-0.9262	
loop	-0.4769	
loot	-0.8252	
lope	-0.9262	
lord	-0.3097	
lore	-0.6491	
lose	-0.3566	
loss	-0.3171	
lost	-0.2545	
loud	-0.4835	
love	-0.2305	
luck	-0.3792	
lull	-0.9262	
lump	-0.6491	
lung	-0.5147	
lure	-0.6491	
lush	-0.7137	
lust	-0.7137	
made	-0.1203	
maid	-0.4272	
mail	-0.3792	
main	-0.2869	
make	-0.1424	
male	-0.4062	
mall	-0.8252	
mama	-0.3865	
many	-0.1258	
mare	-0.5147	
mark	-0.3205	
marr	-0.6779	
mask	-0.6048	
mass	-0.2940	
mast	-0.6779	
mate	-0.4769	
math	-0.7603	
maze	-0.6779	
mead	-0.9262	
meal	-0.4312	
mean	-0.2429	
meat	-0.3840	
meek	-0.5872	
meet	-0.2677	
melt	-0.7603	
mend	-0.9262	
menu	-0.7137	
mere	-0.3792	
mesh	-0.7603	
mess	-0.4707	
mice	-0.5872	
mild	-0.5344	
mile	-0.3769	
milk	-0.3746	
mill	-0.5717	
mind	-0.2046	
mine	-0.3548	
mink	-0.7137	
mint	-0.6491	
miss	-0.2222	
mist	-0.5344	
mock	-0.6251	
mode	-0.4769	
mold	-0.3840	
mole	-0.7603	
moll	-0.7137	
monk	-0.5147	
mood	-0.4062	
moon	-0.3531	
more	-0.0803	
mosk	-0.8252	
moss	-0.6048	
most	-0.1184	
move	-0.2545	
much	-0.1317	
mule	-0.7603	
muse	-0.7603	
must	-0.1268	
mute	-0.8252	
myth	-0.4127	
nail	-0.6779	
name	-0.2121	
navy	-0.4062	
nazi	-0.5456	
near	-0.2433	
neat	-0.4769	
neck	-0.3229	
need	-0.1970	
neon	-0.5344	
nest	-0.4835	
news	-0.3010	
newt	-0.6251	
next	-0.1902	
nice	-0.3305	
nine	-0.3229	
none	-0.2957	
noon	-0.4541	
norm	-0.5872	
nose	-0.3531	
note	-0.2811	
nude	-0.4835	
null	-0.5456	
numb	-0.7603	
nuts	-0.4769	
oath	-0.6779	
obey	-0.6251	
odor	-0.5344	
oily	-0.5872	
okay	-0.4835	
omen	-0.9262	
once	-0.1736	
only	-0.0939	
onto	-0.3531	
onus	-0.9262	
ooze	-0.9262	
open	-0.2060	
opus	-0.8252	
oral	-0.4443	
oust	-0.8252	
oval	-0.6251	
oven	-0.6491	
over	-0.1145	
oxen	-0.5872	
pace	-0.3891	
pack	-0.4541	
pact	-0.7137	
page	-0.3433	
paid	-0.2695	
pail	-0.7603	
pain	-0.3149	
pair	-0.3724	
pale	-0.3566	
pall	-0.7603	
palm	-0.4707	
pane	-0.8252	
papa	-0.3972	
papp	-0.9262	
pare	-0.9262	
park	-0.3086	
part	-0.1735	
pass	-0.3128	
past	-0.2156	
pate	-0.9262	
path	-0.3865	
pave	-0.9262	
pawn	-0.9262	
peak	-0.5147	
pear	-0.6779	
peck	-0.7137	
peel	-0.8252	
peep	-0.9262	
peer	-0.6251	
pert	-0.9262	
pest	-0.7603	
pick	-0.3622	
pier	-0.8252	
pile	-0.4541	
pill	-0.5241	
pimp	-0.8252	
pine	-0.5344	
pink	-0.3769	
pint	-0.5456	
pipe	-0.4835	
pity	-0.5344	
plan	-0.2405	
play	-0.2425	
plea	-0.5717	
plot	-0.4062	
plow	-0.5579	
plug	-0.4649	
plus	-0.3345	
poem	-0.3769	
poet	-0.3038	
pole	-0.4980	
poll	-0.6048	
polo	-0.7603	
pond	-0.4541	
pony	-0.5872	
pool	-0.2932	
poor	-0.2916	
pope	-0.3972	
pore	-0.9262	
pork	-0.5872	
port	-0.4769	
pose	-0.5717	
post	-0.3194	
pour	-0.6048	
pray	-0.5579	
prep	-0.9262	
prey	-0.6491	
prod	-0.9262	
prop	-0.6491	
pugh	-0.9262	
pull	-0.3703	
pulp	-0.7137	
pump	-0.5717	
punk	-0.9262	
puny	-0.6779	
pure	-0.3603	
push	-0.4062	
putt	-0.6491	
quit	-0.5241	
quiz	-0.9262	
race	-0.3001	
rack	-0.6048	
racy	-0.9262	
raft	-0.7603	
rage	-0.5147	
raid	-0.5872	
rail	-0.5147	
rain	-0.3373	
rake	-0.5717	
ramp	-0.6779	
rang	-0.4769	
rank	-0.4593	
rape	-0.7137	
rare	-0.3944	
rasp	-0.9262	
rate	-0.2389	
read	-0.2545	
real	-0.2216	
reap	-0.8252	
rear	-0.3703	
reef	-0.5717	
reek	-0.9262	
reel	-0.9262	
rein	-0.8252	
rely	-0.5456	
rent	-0.4769	
rest	-0.2595	
rice	-0.4197	
rich	-0.3318	
ride	-0.3746	
ring	-0.3792	
rink	-0.9262	
riot	-0.6491	
ripe	-0.5344	
rise	-0.3010	
risk	-0.3642	
rite	-0.6251	
road	-0.2437	
roam	-0.6779	
roar	-0.5456	
robe	-0.6779	
rock	-0.3305	
rode	-0.3972	
role	-0.2992	
roll	-0.4127	
roof	-0.3548	
room	-0.1925	
root	-0.4312	
rope	-0.5241	
rose	-0.3171	
rosy	-0.5717	
rude	-0.6779	
ruin	-0.5344	
rule	-0.3331	
rump	-0.9262	
rung	-0.8252	
runs	-0.3622	
ruse	-0.9262	
rush	-0.4835	
rusk	-0.5872	
rust	-0.5872	
sack	-0.6251	
safe	-0.3566	
saga	-0.6491	
sage	-0.9262	
said	-0.0873	
sail	-0.5579	
sake	-0.3944	
sale	-0.3865	
salt	-0.3815	
same	-0.1519	
sand	-0.4397	
sane	-0.6251	
sang	-0.4354	
sank	-0.4980	
sash	-0.8252	
save	-0.3497	
scan	-0.7137	
scar	-0.5872	
seal	-0.5061	
seam	-0.6048	
sean	-0.9262	
sear	-0.9262	
seat	-0.3622	
sect	-0.9262	
seed	-0.3944	
seek	-0.3388	
seem	-0.2316	
seen	-0.2161	
seep	-0.9262	
sees	-0.4094	
self	-0.3972	
sell	-0.3944	
send	-0.3318	
sent	-0.2695	
sexy	-0.9262	
shah	-0.9262	
shed	-0.5717	
shin	-0.8252	
ship	-0.3205	
shod	-0.9262	
shoe	-0.5344	
shop	-0.3480	
shot	-0.2924	
show	-0.2140	
shut	-0.3792	
sick	-0.3703	
side	-0.1930	
sigh	-0.5717	
sign	-0.3086	
silk	-0.5579	
sill	-0.7603	
sine	-0.7603	
sing	-0.4161	
sink	-0.4649	
site	-0.3464	
size	-0.2738	
skid	-0.9262	
skin	-0.3792	
skip	-0.7137	
slab	-0.6048	
slam	-0.8252	
slap	-0.9262	
slat	-0.9262	
slid	-0.4541	
slim	-0.4835	
slip	-0.4905	
slit	-0.6779	
slob	-0.7603	
sloe	-0.9262	
slop	-0.9262	
slot	-0.6779	
slow	-0.3531	
slug	-0.5872	
slum	-0.6251	
smug	-0.6491	
snag	-0.8252	
snap	-0.5579	
snow	-0.3548	
snug	-0.9262	
soak	-0.6491	
soap	-0.4707	
sock	-0.7603	
soda	-0.8252	
sofa	-0.6779	
soft	-0.3514	
soil	-0.3642	
sold	-0.3792	
sole	-0.4980	
solo	-0.6491	
some	-0.0984	
song	-0.3359	
soon	-0.2421	
sore	-0.5872	
sort	-0.2589	
soul	-0.3792	
soup	-0.5147	
sour	-0.8252	
sown	-0.8252	
span	-0.4905	
spat	-0.6048	
sped	-0.6048	
spin	-0.7137	
spit	-0.5717	
spot	-0.3584	
spun	-0.5147	
spur	-0.5456	
stab	-0.8252	
stag	-0.6251	
star	-0.4541	
stay	-0.2916	
stem	-0.4354	
step	-0.2784	
stew	-0.7137	
stir	-0.6491	
stop	-0.2862	
stub	-0.8252	
stud	-0.6491	
such	-0.1113	
suck	-0.7137	
suit	-0.3769	
sung	-0.4980	
sunk	-0.6779	
sure	-0.2204	
swam	-0.6779	
swan	-0.8252	
swap	-0.9262	
sway	-0.7137	
swig	-0.9262	
swim	-0.5241	
tack	-0.7603	
tact	-0.6779	
tail	-0.4593	
take	-0.1597	
tale	-0.4769	
talk	-0.2643	
tall	-0.3622	
tame	-0.7137	
tang	-0.7603	
tank	-0.5579	
tape	-0.4127	
tart	-0.6491	
task	-0.3531	
taut	-0.6251	
taxi	-0.5147	
team	-0.3205	
tear	-0.5717	
teen	-0.6779	
tell	-0.2192	
tend	-0.3891	
tent	-0.4835	
term	-0.3253	
test	-0.2869	
text	-0.3531	
than	-0.0925	
that	 0.0000	
thaw	-0.6779	
them	-0.0925	
then	-0.1080	
they	-0.0535	
thin	-0.3107	
this	-0.0353	
thud	-0.8252	
thus	-0.2076	
tick	-0.8252	
tide	-0.5717	
tied	-0.4161	
tile	-0.5147	
till	-0.3724	
tilt	-0.7137	
time	-0.0991	
tiny	-0.3724	
tire	-0.4707	
toad	-0.7603	
told	-0.1870	
toll	-0.5147	
tomb	-0.5717	
tone	-0.3266	
took	-0.1848	
tool	-0.3972	
toot	-0.8252	
tore	-0.5241	
torn	-0.4541	
toss	-0.6048	
tour	-0.3891	
town	-0.2378	
trap	-0.4835	
tray	-0.4980	
tree	-0.3548	
trek	-0.9262	
trim	-0.4835	
trio	-0.6048	
trip	-0.3229	
trot	-0.5579	
true	-0.2309	
tube	-0.4272	
tuck	-0.9262	
tune	-0.5872	
turf	-0.8252	
turn	-0.2302	
twin	-0.6491	
type	-0.2425	
ugly	-0.4769	
undo	-0.8252	
unit	-0.3001	
unto	-0.5147	
upon	-0.1742	
urge	-0.4769	
used	-0.1596	
user	-0.7603	
vail	-0.8252	
vain	-0.5872	
vale	-0.7603	
vary	-0.4161	
vase	-0.7603	
vast	-0.3514	
veer	-0.9262	
veil	-0.6251	
vein	-0.4541	
vent	-0.5872	
verb	-0.7603	
very	-0.1420	
vest	-0.7603	
veto	-0.5872	
vice	-0.3944	
view	-0.2484	
vile	-0.7137	
vine	-0.7603	
void	-0.5872	
vote	-0.3305	
wade	-0.9262	
wage	-0.3603	
wail	-0.8252	
wait	-0.3086	
wake	-0.4649	
walk	-0.3028	
wall	-0.2610	
want	-0.2032	
ward	-0.4541	
warm	-0.3418	
warn	-0.5717	
warp	-0.7603	
wart	-0.5717	
wary	-0.6491	
wash	-0.4062	
wasp	-0.9262	
watt	-0.9262	
wave	-0.3815	
wavy	-0.9262	
waxy	-0.9262	
weak	-0.4234	
wear	-0.4094	
week	-0.2173	
weep	-0.5344	
weld	-0.7603	
well	-0.1344	
went	-0.1725	
wept	-0.6048	
were	-0.0587	
west	-0.2295	
what	-0.0888	
when	-0.0775	
whim	-0.9262	
whip	-0.4905	
whiz	-0.9262	
whom	-0.2689	
wick	-0.7603	
wide	-0.2818	
wife	-0.2319	
wild	-0.3603	
will	-0.0796	
wilt	-0.7137	
wily	-0.9262	
wind	-0.3480	
wine	-0.3345	
wing	-0.4980	
wink	-0.6491	
wipe	-0.5872	
wire	-0.3917	
wiry	-0.6251	
wise	-0.4094	
wish	-0.2940	
wisp	-0.9262	
with	-0.0179	
woke	-0.5344	
wolf	-0.6779	
wood	-0.3622	
wool	-0.5872	
word	-0.2175	
wore	-0.3448	
work	-0.1452	
worm	-0.7603	
worn	-0.4649	
wove	-0.8252	
wrap	-0.7137	
writ	-0.6491	
yang	-0.5579	
yank	-0.6491	
yard	-0.4127	
yarn	-0.5344	
yawn	-0.9262	
year	-0.1545	
yell	-0.6048	
yelp	-0.9262	
yogi	-0.9262	
yoke	-0.8252	
yore	-0.9262	
your	-0.1326	
zeal	-0.6251	
zero	-0.4593	
zest	-0.7137	
zinc	-0.5872	
zing	-0.6251	
zone	-0.5717	