/// Note: this class represents all links between one cm and another. That means, if there are 
/// multiple links of the same type between two cm's, only one link object will implement these.
/// This is because it is computationally easier to use in CMNNModel::Update().

In het paper wordt de decay niet uitgerekend; om de resultaten na te bootsen, decay uitzetten.

Eh, je hebt twee handen nodig...

de robot pikt zowel de sander als de sprayer op.
dan krijgt hij zowel de neiging de sprayer neer te leggen als ook zichzelf te sprayen.
het sprayen wint, op een haartje. En dan is het onmogelijk nog de doelen nog te halen.

de enige manier om dit op te lossen is om met 1 hand zowel de board als de sander te pakken (board in vise, pick up sander, sand board in vise), maar daarmee is de optie "sand board in hand" uitgesloten.

Dit hele voorbeeld is dus afhankelijk van het feit dat er twee proposities 'hand-is-empty' bestaan,
die niet gekoppeld zijn aan specifieke handen. Zeer vreemd.

Is in Lisp vast makkelijk te implementeren, maar logisch klopt het niet.

Je kunt hebben:
- hand-is-empty is true EN hand-is-empty is false.
- de propositie is niet gekoppeld aan een fysieke hand.
- de betekenis is afhankelijk van de situatie.
- betekenis: this-hand-is-empty


